<!DOCTYPE html>
<html>
<head>
<title> GOBO METER 1</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<style>
    body{
        background-image: url('SIRKA.jpg');background-repeat: no-repeat; background-size: cover;
        margin:0;
        padding:0;
    
    }
    h1{
        color:whitesmoke;
        text-align: center;
        font-size: xx-large;
        font-style: bold;
        position:absolute;
        top: 25%;
        left: 35%;
    }
    .but{
        position:relative;
        top :45%;
        left: 16%;
        
    }
    .container{
        position:relative;
        width:350px;
        height:350px;
        margin:250px 150px 0px 475px;
        border-radius:0px;
        background:rgb(117, 133, 130);
        background-image: url('ll.jpg');
        border: 10px solid;
        border-color: whitesmoke ;
    }
    .container .box{
        position:absolute;
        height: 260px;
        width: 260px;
       
        background-image: url('veg.png');
        margin: 45px 45px;
        float: center;
        box-sizing: border-box;
        overflow: hidden;
        
        border-radius: 0px;
        border: 15px solid;
        border-color: whitesmoke ;
    }
    .container .box .icon{
        position: absolute;
        top:0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgb(245, 245, 91);
        background-image: url('ll.jpg');
        transition: 0.5s;
        

    }
    .container .box:hover .icon{
        top:80px;
        left: calc(50% - 40px);
        width: 80px;
        height: 80px;
        border-radius: 50px;

    }
    .container .box:hover .icon .fa{
        position: absolute;
        top: 50%;
        left:50%;
        transform:translate(-50%,-50%);
        font-size: 80px;
        transition: 0.5s;
        
    }
</style>
<body>
    
    <h1>Upload the image below !</h1>
    <div class="container">
        <div class="box">
            <div class="icon">
                
                <i class="fas fa-arrow-circle-up"></i>


            </div>
            <div class="but">
            <input type="file" name="file" accept="image/*" multiple>
            <br>
            <br>
            <input type="submit"> 
             </div>  
        </div>
        
    </div>
</body>
</html>
