<!DOCTYPE html>
<html>
<head>
<title> GOBO METER</title>
</head>
<style>
    body{background-image: url('OIP.jpg');background-repeat: no-repeat; background-size: cover;}
    h1{
        
        text-align: center;
        font-size: xx-large;
        font-style: bold;
        position:absolute;
        top: 40%;
        left: 38%
    }
    p{
        text-align: left;
        font-size: large;
        font-style: bold;
        position:absolute;
        top: 49%;
        left: 34%
    }
    
    button{
        padding:10px;
        background-color: black;
        color: whitesmoke;
        text-align: center;
        font-size:x-large;
        font-style: bold;
        position: absolute;
        top: 59%;
        left:40%;
    }
</style>
<body>
    <div>
        <h1> GOBO METER </h1>
        <p>This is Fruit And vegetable Quality checker</p>
    </div> 
        
    <div>   
    
    <button><a href="./GOBO2.html"> SCAN IMAGE</a></button>
    </div>
</body>
</html>
